1,spawn,5,slicer,1000
1,spawn,2,superslicer,1500
2,spawn,15,slicer,1000
2,spawn,5,slicer,1000
2,delay,300
2,spawn,20,slicer,750
2,spawn,1,megaslicer,1500
3,spawn,10,superslicer,1000
4,spawn,15,slicer,500
4,spawn,5,megaslicer,1000
4,delay,500
5,spawn,50,slicer,500
5,delay,500
5,spawn,10,megaslicer,1000
6,spawn,25,superslicer,500
6,spawn,10,megaslicer,100
6,delay,300
6,spawn,5,apexslicer,3000
6,spawn,5,apexslicer,3000
7,spawn,40,superslicer,250
7,delay,750
7,spawn,30,megaslicer,2000
7,delay,500
7,spawn,20,apexslicer,1500