1,spawn,3,apexslicer,300
2,spawn,50,slicer,800
2,delay,500
2,spawn,20,slicer,750
3,spawn,15,superslicer,1000
4,spawn,5,slicer,500
4,delay,1000
4,spawn,10,superslicer,500
5,spawn,200,slicer,500
5,delay,1000
5,spawn,15,megaslicer,1000
6,spawn,30,superslicer,500
6,spawn,40,megaslicer,100
6,delay,500
6,spawn,3,apexslicer,700
6,spawn,3,apexslicer,400
7,spawn,20,superslicer,250
7,delay,750
7,spawn,20,megaslicer,400
7,delay,500
7,spawn,18,apexslicer,200
7,spawn,60,slicer,300
7,delay,300
8,spawn,30,megaslicer,200
8,delay,200
8,spawn,30,apexslicer,100
8,spawn,100,slicer,200
8,spawn,50,megaslicer,200