1,spawn,3,apexslicer,300
2,spawn,5,slicer,1000
2,delay,500
2,spawn,20,slicer,750
3,spawn,15,superslicer,1000
4,spawn,5,slicer,500
4,delay,1000
4,spawn,10,superslicer,500
5,spawn,50,slicer,500
5,delay,1000
5,spawn,5,megaslicer,1000
6,spawn,30,superslicer,500
6,spawn,10,megaslicer,100
6,delay,500
6,spawn,3,apexslicer,3000
6,spawn,3,apexslicer,3000
7,spawn,20,superslicer,250
7,delay,750
7,spawn,20,megaslicer,2000
7,delay,500
7,spawn,10,apexslicer,1500
7,delay,300
8,spawn,30,megaslicer,2000
8,delay,200
8,spawn,30,apexslicer,1500