1,spawn,10,slicer,1000
1,spawn,4,superslicer,2000
2,spawn,5,superslicer,5000
2,spawn,30,slicer,500
2,spawn,2,megaslicer,750
2,spawn,1,megaslicer,1500
3,spawn,10,superslicer,1000
3,spawn,5,megaslicer,1500
3,spawn,1,apexslicer,2000
3,spawn,40,slicer,800
4,spawn,50,slicer,500
4,spawn,10,megaslicer,1000
4,spawn,20,megaslicer,1000
5,spawn,50,slicer,500
5,delay,500
5,spawn,20,megaslicer,500
5,spawn,10,apexslicer,1000
5,spawn,40,slicer,400
6,spawn,25,superslicer,500
6,spawn,10,megaslicer,100
6,delay,300
6,spawn,5,apexslicer,3000
6,spawn,5,apexslicer,3000
7,spawn,40,superslicer,500
7,spawn,60,slicer,250
7,delay,750
7,spawn,30,megaslicer,200
7,delay,500
7,spawn,40,apexslicer,400
7,spawn,100,slicer,250