('/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/dist/ShadowDefend',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 None,
 True,
 'ShadowDefend.pkg',
 [('PYZ-00.pyz',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/build/ShadowDefend/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ShadowDefend',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/ShadowDefend.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/build/ShadowDefend/base_library.zip',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('data/res/levels/sheet.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/sheet.png',
   'DATA'),
  ('data/levels/sheet.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/sheet.png',
   'DATA'),
  ('data/images/airsupport.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/airsupport.png',
   'DATA'),
  ('data/levels/1.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/1.tmx',
   'DATA'),
  ('data/res/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/.DS_Store',
   'DATA'),
  ('data/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/.DS_Store',
   'DATA'),
  ('data/images/megaslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/megaslicer.png',
   'DATA'),
  ('data/levels/1.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/1.png',
   'DATA'),
  ('data/fonts/DejaVuSans-Bold.ttf',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('data/res/images/buypanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/buypanel.png',
   'DATA'),
  ('data/res/levels/sheet2.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/sheet2.tsx',
   'DATA'),
  ('data/res/images/apexslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/apexslicer.png',
   'DATA'),
  ('data/res/images/tank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/tank.png',
   'DATA'),
  ('data/levels/sheet2.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/sheet2.tsx',
   'DATA'),
  ('data/images/statuspanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/statuspanel.png',
   'DATA'),
  ('data/res/levels/sheet.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/sheet.tsx',
   'DATA'),
  ('data/res/levels/sheet2.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/sheet2.png',
   'DATA'),
  ('data/res/images/explosive.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/explosive.png',
   'DATA'),
  ('data/res/levels/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/.DS_Store',
   'DATA'),
  ('data/levels/waves.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/waves.txt',
   'DATA'),
  ('data/levels/sheet.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/sheet.tsx',
   'DATA'),
  ('data/levels/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/.DS_Store',
   'DATA'),
  ('data/images/apexslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/apexslicer.png',
   'DATA'),
  ('data/images/supertank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/supertank.png',
   'DATA'),
  ('data/res/images/superslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/superslicer.png',
   'DATA'),
  ('data/images/supertank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/supertank_projectile.png',
   'DATA'),
  ('data/res/levels/2.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/2.tmx',
   'DATA'),
  ('data/levels/sheet2.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/sheet2.png',
   'DATA'),
  ('data/images/explosive.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/explosive.png',
   'DATA'),
  ('data/images/tank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/tank.png',
   'DATA'),
  ('data/res/levels/waves.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/waves.txt',
   'DATA'),
  ('data/res/fonts/DejaVuSans-Bold.ttf',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('data/res/images/supertank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/supertank_projectile.png',
   'DATA'),
  ('data/res/levels/1.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/1.png',
   'DATA'),
  ('data/images/buypanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/buypanel.png',
   'DATA'),
  ('data/res/images/tank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/tank_projectile.png',
   'DATA'),
  ('data/res/META-INF/MANIFEST.MF',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/META-INF/MANIFEST.MF',
   'DATA'),
  ('data/res/images/megaslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/megaslicer.png',
   'DATA'),
  ('data/images/tank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/tank_projectile.png',
   'DATA'),
  ('data/res/images/airsupport.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/airsupport.png',
   'DATA'),
  ('data/res/levels/1.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/levels/1.tmx',
   'DATA'),
  ('data/images/slicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/slicer.png',
   'DATA'),
  ('data/bagel.jar',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/bagel.jar',
   'DATA'),
  ('data/res/images/supertank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/supertank.png',
   'DATA'),
  ('data/res/images/statuspanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/statuspanel.png',
   'DATA'),
  ('data/levels/2.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/levels/2.tmx',
   'DATA'),
  ('data/images/superslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/images/superslicer.png',
   'DATA'),
  ('data/META-INF/MANIFEST.MF',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/res/META-INF/MANIFEST.MF',
   'DATA'),
  ('data/res/images/slicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game/data/data/res/images/slicer.png',
   'DATA')],
 [],
 False,
 False,
 1614049513,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
