('/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/dist/ShadowDefend',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 None,
 True,
 'ShadowDefend.pkg',
 [('PYZ-00.pyz',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/build/ShadowDefend/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ShadowDefend',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/ShadowDefend.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libtcl8.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/build/ShadowDefend/base_library.zip',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl8/8.6/http-2.8.12.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.6/http-2.8.12.tm',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('lib/python3.9/config-3.9-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/config-3.9-darwin/Makefile',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('include/python3.9/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.4.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.5/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/text.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('data/images/supertank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/supertank.png',
   'DATA'),
  ('data/levels/wavesOfLevel1.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/wavesOfLevel1.txt',
   'DATA'),
  ('data/bagel.jar',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/bagel.jar',
   'DATA'),
  ('data/res/levels/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/.DS_Store',
   'DATA'),
  ('data/res/images/buypanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/buypanel.png',
   'DATA'),
  ('data/res/images/tank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/tank_projectile.png',
   'DATA'),
  ('data/res/images/apexslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/apexslicer.png',
   'DATA'),
  ('data/levels/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/.DS_Store',
   'DATA'),
  ('data/levels/1.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/1.tmx',
   'DATA'),
  ('data/res/levels/sheet.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/sheet.tsx',
   'DATA'),
  ('data/res/levels/1.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/1.png',
   'DATA'),
  ('data/res/levels/sheet2.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/sheet2.tsx',
   'DATA'),
  ('data/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/.DS_Store',
   'DATA'),
  ('data/res/levels/sheet.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/sheet.png',
   'DATA'),
  ('data/res/fonts/DejaVuSans-Bold.ttf',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('data/res/images/tank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/tank.png',
   'DATA'),
  ('data/res/levels/sheet2.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/sheet2.png',
   'DATA'),
  ('data/levels/wavesOfLevel2.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/wavesOfLevel2.txt',
   'DATA'),
  ('data/res/images/supertank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/supertank_projectile.png',
   'DATA'),
  ('data/levels/sheet2.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/sheet2.tsx',
   'DATA'),
  ('data/res/levels/1.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/1.tmx',
   'DATA'),
  ('data/res/images/megaslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/megaslicer.png',
   'DATA'),
  ('data/res/levels/wavesOfLevel1.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/wavesOfLevel1.txt',
   'DATA'),
  ('data/levels/1.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/1.png',
   'DATA'),
  ('data/res/images/explosive.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/explosive.png',
   'DATA'),
  ('data/res/levels/2.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/2.tmx',
   'DATA'),
  ('data/res/.DS_Store',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/.DS_Store',
   'DATA'),
  ('data/images/explosive.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/explosive.png',
   'DATA'),
  ('data/images/statuspanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/statuspanel.png',
   'DATA'),
  ('data/images/tank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/tank.png',
   'DATA'),
  ('data/levels/sheet.tsx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/sheet.tsx',
   'DATA'),
  ('data/res/images/superslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/superslicer.png',
   'DATA'),
  ('data/images/airsupport.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/airsupport.png',
   'DATA'),
  ('data/levels/2.tmx',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/2.tmx',
   'DATA'),
  ('data/res/images/airsupport.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/airsupport.png',
   'DATA'),
  ('data/images/supertank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/supertank_projectile.png',
   'DATA'),
  ('data/images/superslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/superslicer.png',
   'DATA'),
  ('data/fonts/DejaVuSans-Bold.ttf',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('data/res/levels/wavesOfLevel2.txt',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/levels/wavesOfLevel2.txt',
   'DATA'),
  ('data/images/tank_projectile.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/tank_projectile.png',
   'DATA'),
  ('data/res/images/slicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/slicer.png',
   'DATA'),
  ('data/res/images/statuspanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/statuspanel.png',
   'DATA'),
  ('data/images/apexslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/apexslicer.png',
   'DATA'),
  ('data/levels/sheet2.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/sheet2.png',
   'DATA'),
  ('data/levels/sheet.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/levels/sheet.png',
   'DATA'),
  ('data/res/images/supertank.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/images/supertank.png',
   'DATA'),
  ('data/META-INF/MANIFEST.MF',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/META-INF/MANIFEST.MF',
   'DATA'),
  ('data/res/META-INF/MANIFEST.MF',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/data/res/META-INF/MANIFEST.MF',
   'DATA'),
  ('data/images/buypanel.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/buypanel.png',
   'DATA'),
  ('data/images/slicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/slicer.png',
   'DATA'),
  ('data/images/megaslicer.png',
   '/Users/lee/Documents/GitHub/ShadowDefend_Game/ShadowDefend_Game_Mac/data/res/images/megaslicer.png',
   'DATA')],
 [],
 False,
 False,
 1614217106,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
